public/tools/uriencode.jade
p
  | This online tool encodes or decodes a string using&nbsp;
  abbr(title='Uniform Resource Identifiers') URI
  sup
    a(href='#footnote1') 1
  | &nbsp;encoding. URI encoding is used when placing text in a query string, to avoid it being confused with the URI itself. It's commonly used in dynamic server pages, to pass content and instructions to other pages.
p
  | URI encoding replaces "unsafe" characters with '
  code %
  | ' followed by their hex equivalent. 7-bit ASCII alphanumerics and the characters "
  code -._~
  | " are safe and does not need encoding, as defined in&nbsp;
  a(href='http://www.ietf.org/rfc/rfc3986.txt', rel='external', target='_blank') RFC3986
  | . Unicode characters and 8-bit ASCII characters are normally first encoded using UTF-8, as defined in&nbsp;
  a(href='http://www.ietf.org/rfc/rfc2279.txt', rel='external', target='_blank') RFC2279
  | .
section
  form#urlform
    table
      tr
        td
          label(for='unencoded')
            b Plain:
        td
          input#unencoded.text(autofocus, style='width:500px', tabindex='1', value='"Ole\'s bil kører hundred km/t, derudaf"')
          | &nbsp;
          input.button(value='Encode', onclick='return process("unencoded","encoded",true);', tabindex='2', type='submit')
      tr
        td
          label(for='encoded')
            b Encoded:
        td
          input#encoded.text(style='width:500px', tabindex='3', value='%22Ole\'s%20bil%20k%C3%B8rer%20hundred%20km%2Ft%2C%20derudaf%22')
          | &nbsp;
          input.button(value='Decode', onclick='return process("encoded","unencoded",false);', tabindex='4', type='submit')
section
  h3 JavaScript functions
  p
    | The functions used are&nbsp;
    code encodeURIComponent()
    | &nbsp;and&nbsp;
    code decodeURIComponent()
    | , but there are also alternative JavaScript functions often (mistankingly) used for the same type of encoding:
  dl
    dt
      code escape()
      | ,&nbsp;
      code unesacpe()
    dd
      | Converts special (non-Latin) characters from ASCII to Hex and back.
      br
      | Does not encode&nbsp;
      code @*/+
      br
      br
    dt
      code encodeURI()
      | ,&nbsp;
      code decodeURI()
    dd
      | Encodes special characters, though&nbsp;
      i not
      | &nbsp;the separators which have meaning in a normal URI.
      br
      | Does not encode&nbsp;
      code ~!@#$&amp;*()=:/,;?+'
      br
      br
    dt
      code encodeURIComponent()
      | ,&nbsp;
      code decodeURIComponent()
    dd
      | Encodes special characters as well as characters that have special meaning in a URI.
      br
      | Does not encode&nbsp;
      code ~!*()'
  p
    | In conclusion,&nbsp;
    code escape()
    | &nbsp;should be avoided altogether, since it does not encode the + character, nor can it handle non-ASCII characters correctly.&nbsp;
    code encodeURI()
    | &nbsp;is only for encoding an entire URI at once, e.g. for passing safely between systems, and will not work for query string parts since the URI separators are not encoded.
    br
    | Our winner therefore is&nbsp;
    code encodeURIComponent()
    | , since most of the URI encoding people need are with the purpose of encoding elements to a query string, where they should not be mistanken for part of the URI.
section#footnotes
  ol
    li#footnote1
      span
        | The term <abbr title='Uniform Resource Identifiers'>URI</abbr> should generally be used in place of <abbr title='Uniform Resource Locator'>URL</abbr>, which refers to a subset the common URI protocols and has been&nbsp;
        a(href='http://www.w3.org/TR/uri-clarification/#contemporary', rel='external') deprecated
        | .

script.
  function process(inputField, outputField, encode) {
    var elmInput = document.getElementById(inputField);
    var elmOutput = document.getElementById(outputField);
    elmOutput.value = encode ? encodeURIComponent(elmInput.value) : decodeURIComponent(elmInput.value);
    elmOutput.select();
    return false;
  }

tools/uriencode.html
<?php 
	include(getenv("DOCUMENT_ROOT").'/includes/functions.php');
	$_PageTitle = "URI Encoder/Decoder";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Tools: <?php echo $_PageTitle ?></title>
	
	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, web developer, programming, work, url, escape, uriencode, uridecode, uri encode, uri decode, urlencode, url encode, urldecode, url decode, special characters, convert, javascript, escape, unescape, encodeuri, decodeuri, encodeURIComponent, decodeURIComponent" />
	<meta name="description" content="Encode or decode query string parameters using encodeURIComponent() vs. escape() ensuring that all characters are encoded and decoded correctly." />
	
	<link rel="canonical" href="http://ole.michelsen.dk/tools/uriencode.html" />
	<link rel="index" href="http://ole.michelsen.dk/tools/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/images/tools-uriencode.png" />

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section id="tools">
		<section>
			<h1>Tools</h1>
		
			<h2><?php echo $_PageTitle ?></h2>
			
			<p>This online tool encodes or decodes a string using <abbr title="Uniform Resource Identifiers">URI</abbr><sup><a href="#footnote1">1</a></sup> encoding. URI encoding is used when placing text in a query string, to avoid it being confused with the URI itself. It's commonly used in dynamic server pages, to pass content and instructions to other pages.</p>
			
			<p>URI encoding replaces "unsafe" characters with '<code>%</code>' followed by their hex equivalent. 7-bit ASCII alphanumerics and the characters "<code>-._~</code>" are safe and does not need encoding, as defined in <a href="http://www.ietf.org/rfc/rfc3986.txt" rel="external" target="_blank">RFC3986</a>. Unicode characters and 8-bit ASCII characters are normally first encoded using UTF-8, as defined in <a href="http://www.ietf.org/rfc/rfc2279.txt" rel="external" target="_blank">RFC2279</a>.</p>
		</section>
		
		<section>
			<form id="urlform">
				<table>
					<tr>
						<td><label for="unencoded"><b>Plain:</b></label></td>
						<td><input autofocus="autofocus" class="text" id="unencoded" style="width:500px" tabindex="1" value="&quot;Ole's bil kører hundred km/t, derudaf&quot;" />
						<input class="button" value="Encode" onclick="return uriencode('unencoded','encoded');" tabindex="2" type="submit" /></td>
					</tr>
					<tr>
						<td><label for="encoded"><b>Encoded:</b></label></td>
						<td><input class="text" id="encoded" style="width:500px" tabindex="3" value="%22Ole's%20bil%20k%C3%B8rer%20hundred%20km%2Ft%2C%20derudaf%22" />
						<input class="button" value="Decode" onclick="return uridecode('encoded','unencoded');" tabindex="4" type="submit" /></td>
					</tr>				
				</table>
			</form>
		</section>
		
		<section>
			<h3>JavaScript functions</h3>
			<p>The functions used are <code>encodeURIComponent()</code> and <code>decodeURIComponent()</code>, but there are also alternative JavaScript functions often (mistankingly) used for the same type of encoding:</p>
			
			<dl>
				<dt><code>escape()</code>, <code>unesacpe()</code></dt>
				<dd>Converts special (non-Latin) characters from ASCII to Hex and back.<br />
				Does not encode <code>@*/+</code><br /><br /></dd>
				
				<dt><code>encodeURI()</code>, <code>decodeURI()</code></dt>
				<dd>Encodes special characters, though <i>not</i> the separators which have meaning in a normal URI.<br />
				Does not encode <code>~!@#$&amp;*()=:/,;?+'</code><br /><br /></dd>
				
				<dt><code>encodeURIComponent()</code>, <code>decodeURIComponent()</code></dt>
				<dd>Encodes special characters as well as characters that have special meaning in a URI.<br />
				Does not encode <code>~!*()'</code></dd>
			</dl>
		
			<p>In conclusion, <code>escape()</code> should be avoided altogether, since it does not encode the + character, nor can it handle non-ASCII characters correctly. <code>encodeURI()</code> is only for encoding an entire URI at once, e.g. for passing safely between systems, and will not work for query string parts since the URI separators are not encoded.<br />
			Our winner therefore is <code>encodeURIComponent()</code>, since most of the URI encoding people need are with the purpose of encoding elements to a query string, where they should not be mistanken for part of the URI.</p>
		</section>
		
		<section id="footnotes">
			<ol>
				<li id="footnote1"><span>The term <abbr title="Uniform Resource Identifiers">URI</abbr> should generally be used in place of <abbr title="Uniform Resource Locator">URL</abbr>, which refers to a subset the common URI protocols and has been <a href="http://www.w3.org/TR/uri-clarification/#contemporary" rel="external">deprecated</a>.</span></li>
			</ol>
		</section>
	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
<?php if (false) { ?>
function uriencode(inputField, outputField) {
	try {
		$('#'+outputField).val(encodeURIComponent($('#'+inputField).val())).select();
	} catch (error) {
		alert(error);
    }
	return false;
}

function uridecode(inputField, outputField) {
	try {
		$('#'+outputField).val(decodeURIComponent($('#'+inputField).val())).select();
	} catch (error) {
		alert(error);
	}
	return false;
}
<?php } else { ?>
function uriencode(b,a){try{$("#"+a).val(encodeURIComponent($("#"+b).val())).select()}catch(c){alert(c)}return false}function uridecode(b,a){try{$("#"+a).val(decodeURIComponent($("#"+b).val())).select()}catch(c){alert(c)}return false}
<?php } ?>
</script>

</body>
</html>
