public/tools/validator.jade
p
  | This tool validates a range of&nbsp;
  abbr(title='Uniform Resource Identifiers') URI
  | 's against the official&nbsp;
  a(href='http://validator.w3.org/docs/api.html', rel='external', target='_blank') W3C Markup Validation Web Service
  | . Simply enter the URI of your sitemap file, and this tool will automatically read and validate the linked pages from the file. The sitemap must be in the&nbsp;
  a(href='http://sitemaps.org/protocol.php', rel='external', target='_blank') Sitemap
  | &nbsp;or&nbsp;
  abbr(title='Really Simple Syndication') RSS
  | &nbsp;feed format.
p
  | In accordance with best practices for consuming remote resources, this tool will only process&nbsp;
  i one URI per second
  | &nbsp;so not to overload the validator web service. Furthermore it will not process more than 30 URI's. I will perhaps revise this cap later, when I see how it performs.
form#validator.c
  label(for='sitemapuri')
    b Sitemap URI:
  br
  input#sitemapuri.text(autofocus='autofocus', name='sitemapuri', required='required', style='width: 500px;', tabindex='0', type='url', value='http://ole.michelsen.dk/test/sitemap.xml')
  | &nbsp;
  input.button(type='submit', value='Validate')
h3 Validation results
table.tableFigure(style='width: 100%;')
  col(style='width: 40px;')
  col
  col(style='width: 80px;')
  thead
    tr
      th.r #
      th URI
      th.c Result
  tbody#results
    tr
      td.c(colspan='3')
        i Click "Validate" to process the sitemap

script(src="#{ libs.jquery }")
script(src="/scripts/validator.js")

tools/validator.html
<?php 
	include(getenv("DOCUMENT_ROOT").'/includes/functions.php');
	$_PageTitle = "HTML Batch Validator";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Tools: <?php echo $_PageTitle ?></title>
	
	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, web developer, programming, url, validate, validator, batch, w3c, html, css, style sheets, markup validator, api" />
	<meta name="description" content="Batch validate multiple pages on your website from a sitemap file using the official W3C Markup Validator API. Supports HTML5, XHTML, HTML3-4 and SGML." />

	<link rel="canonical" href="http://ole.michelsen.dk/tools/validator.html" />
	<link rel="index" href="http://ole.michelsen.dk/tools/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/images/tools-w3c.png" />

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section id="tools">
		<h1>Tools</h1>
	
		<h2><?php echo $_PageTitle ?></h2>
		
		<p>This tool validates a range of <abbr title="Uniform Resource Identifiers">URI</abbr>'s against the official <a href="http://validator.w3.org/docs/api.html" rel="external" target="_blank">W3C Markup Validation Web Service</a>. Simply enter the URI of your sitemap file, and this tool will automatically read and validate the linked pages from the file. The sitemap must be in the <a href="http://sitemaps.org/protocol.php" rel="external" target="_blank">Sitemap</a> or <abbr title="Really Simple Syndication">RSS</abbr> feed format.</p>

		<p>In accordance with best practices for consuming remote resources, this tool will only process <i>one URI per second</i> so not to overload the validator web service. Furthermore it will not process more than 30 URI's. I will perhaps revise this cap later, when I see how it performs.</p>

		<form id="validator" class="c">
			<label for="sitemapuri"><b>Sitemap URI:</b></label><br />
			<input autofocus="autofocus" class="text" id="sitemapuri" name="sitemapuri" required="required" style="width:500px" tabindex="0" type="url" value="http://ole.michelsen.dk/test/sitemap.xml" />
			<input class="button" type="submit" value="Validate" />
		</form>


		<h3>Validation results</h3>

		<table class="tableFigure" style="width:100%">
			<col style="width:40px" /><col /><col style="width:80px" />
			<thead>
				<tr><th class="r">#</th><th>URI</th><th class="c">Result</th></tr>
			</thead>
			<tbody id="results">
				<tr><td class="c" colspan="3"><i>Click "Validate" to process the sitemap</i></td></tr>
			</tbody>
		</table>
	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.ole.michelsen.dk/scripts/validator-1.0.min.js"></script>

</body>
</html>
