profile.html
<?php
include(getenv("DOCUMENT_ROOT").'/includes/functions.php');

$_PageTitle = "Profile";

if($_POST) 
{
	include(WWWROOT.'/includes/AttachmentEmail.php');
	
	$to = $_POST['email'];

	$sendit = new AttachmentEmail(
		$to, 
		"Here is my vCard", 
		"Enclosed you will find my vCard contact information.\n\nThis message was sent yo you by request from http://ole.michelsen.dk/profile.html\n\nBest regards\nOle Bjørn Michelsen", 
		'olemichelsen.vcf');
	$sendit -> mail();

	exit();
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
	
	<title>Ole Michelsen | About Ole Bjørn Michelsen, experience and degrees</title>
	
	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, curriculum vitae, web developer, programming, photography" />
	<meta name="description" content="Education and experience of Ole Bjørn Michelsen: my degrees, my work, computer science and programming." />

	<link rel="canonical" href="http://ole.michelsen.dk/profile.html" />

<?php include(WWWROOT."/templates/header.html"); ?>
<style type="text/css">
<?php $DEBUG = false; if ($DEBUG) { ?>
	#card 
	{
		overflow: hidden;
		margin-bottom: 10px; padding: 40px;
		color: #999;
		font: 200 150%/32px 'Helvetica Neue',Helvetica,Arial,sans-serif;
		word-spacing: 3px;
		text-shadow: 0px 1px 1px #fff;
	    border-bottom: 1px solid #e0e0e0;
	    background: -webkit-linear-gradient(#f4f4f4 70%, #ececec);
	    background:    -moz-linear-gradient(#f4f4f4 70%, #ececec);
	    background:    	 -o-linear-gradient(#f4f4f4 70%, #ececec);
	    background: 		linear-gradient(#f4f4f4 70%, #ececec);
	    -pie-background: 	linear-gradient(#f4f4f4 70%, #ececec);
	    behavior: url(/scripts/PIE-1.0b5.htc);
	}
	#card .frame
	{
		float: left;
		position: relative;
		margin: 0 80px 0 40px;
		padding: 0;
		border: 12px solid #fff;
		line-height: 0;
		-webkit-box-shadow: 0 0 5px #aaa;
		   -moz-box-shadow: 0 0 5px #aaa;
		    -ms-box-shadow: 0 0 5px #aaa;
		     -o-box-shadow: 0 0 5px #aaa;
				box-shadow: 0 0 5px #aaa;
	}
	#card .innerframe
	{
		position: absolute;
		top: 0; left: 0;
		width: 190px; height: 190px;
		border: 5px solid rgba(70,70,70,.5);
	}
	#card table { margin-top: 20px }
	#card th, #card td { padding: 0 10px }
	#card th { color: #333; font-weight: 300; }	
	#card a	{ color: #999; text-decoration: none; }
	
	.ui-dialog
	{
		font-size: 130%;
		background: #fff;
		border: 10px solid rgba(128,128,128,.5);
		border-radius: 8px;
		-webkit-box-shadow: 0 0 8px #555;
		   -moz-box-shadow: 0 0 8px #555;
		    -ms-box-shadow: 0 0 8px #555;
		   	 -o-box-shadow: 0 0 8px #555;
				box-shadow: 0 0 8px #555;
		color: #fff;
	}
	.ui-dialog-titlebar
	{
		padding: 10px;
		border-bottom: 2px solid #b00;
		background: #000;
	}
	.ui-widget-overlay
	{
		position: absolute;
	    top: 0; left: 0;
	    background: rgba(100,100,100,.5);
	}
	.ui-dialog-titlebar-close
	{
		float: right;
		color: #999 !important;
		font-size: 80%;
		text-decoration: none;
	}
	.ui-dialog-content
	{
		padding: 20px;
		line-height: 200%;
		text-align: center;
		text-shadow: 0px 1px 1px #333;
		background: -webkit-radial-gradient(center top , ellipse farthest-side, #494949, rgba(49, 49, 49, 0) 75%) repeat scroll 0 0%, 
					-webkit-linear-gradient(#282828, #494949) repeat scroll 0 0 transparent;
		background: -moz-radial-gradient(center top , ellipse farthest-side, #494949, rgba(49, 49, 49, 0) 75%) repeat scroll 0 0%, 
					-moz-linear-gradient(#282828, #494949) repeat scroll 0 0 transparent;
	}
	.ui-state-error
	{
		border: 1px solid red !important;
	}
	.ui-dialog-buttonset
	{
		padding: 5px
	}
	.ui-button
	{
		font-size: 80%;
	}
	input[type=email]
	{
		margin: 20px 0;
		padding: 10px;
		width: 300px;
	}
	#tips 
	{
		font-size: 80%;
		font-style: italic;
	}
<?php } else { ?>
#card{overflow:hidden;margin-bottom:10px;padding:40px;color:#999;font:200 150%/32px 'Helvetica Neue',Helvetica,Arial,sans-serif;word-spacing:3px;text-shadow:0 1px 1px #fff;border-bottom:1px solid #e0e0e0;background:-webkit-linear-gradient(#f4f4f4 70%,#ececec);background:-moz-linear-gradient(#f4f4f4 70%,#ececec);background:-o-linear-gradient(#f4f4f4 70%,#ececec);background:linear-gradient(#f4f4f4 70%,#ececec);-pie-background:linear-gradient(#f4f4f4 70%,#ececec);behavior:url(/scripts/PIE-1.0b5.htc)}#card .frame{float:left;position:relative;margin:0 80px 0 40px;padding:0;border:12px solid #fff;line-height:0;-webkit-box-shadow:0 0 5px #aaa;-moz-box-shadow:0 0 5px #aaa;-ms-box-shadow:0 0 5px #aaa;-o-box-shadow:0 0 5px #aaa;box-shadow:0 0 5px #aaa}#card .innerframe{position:absolute;top:0;left:0;width:190px;height:190px;border:5px solid rgba(70,70,70,.5)}#card table{margin-top:20px}#card th,#card td{padding:0 10px}#card th{color:#333;font-weight:300}#card a{color:#999;text-decoration:none}.ui-dialog{font-size:130%;background:#fff;border:10px solid rgba(128,128,128,.5);border-radius:8px;-webkit-box-shadow:0 0 8px #555;-moz-box-shadow:0 0 8px #555;-ms-box-shadow:0 0 8px #555;-o-box-shadow:0 0 8px #555;box-shadow:0 0 8px #555;color:#fff}.ui-dialog-titlebar{padding:10px;border-bottom:2px solid #b00;background:#000}.ui-widget-overlay{position:absolute;top:0;left:0;background:rgba(100,100,100,.5)}.ui-dialog-titlebar-close{float:right;color:#999!important;font-size:80%;text-decoration:none}.ui-dialog-content{padding:20px;line-height:200%;text-align:center;text-shadow:0 1px 1px #333;background:-webkit-radial-gradient(center top,ellipse farthest-side,#494949,rgba(49,49,49,0) 75%) repeat scroll 0 0,-webkit-linear-gradient(#282828,#494949) repeat scroll 0 0 transparent;background:-moz-radial-gradient(center top,ellipse farthest-side,#494949,rgba(49,49,49,0) 75%) repeat scroll 0 0,-moz-linear-gradient(#282828,#494949) repeat scroll 0 0 transparent}.ui-state-error{border:1px solid red!important}.ui-dialog-buttonset{padding:5px}.ui-button{font-size:80%}input[type=email]{margin:20px 0;padding:10px;width:300px}#tips{font-size:80%;font-style:italic}
<?php } ?>
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<div id="card" itemscope itemtype="http://schema.org/Person">
		<div class="frame">
			<div class="innerframe"></div>
			<img alt="Ole Bjørn Michelsen" itemprop="image" src="http://cdn.ole.michelsen.dk/images/olemichelsen-contact.jpg" width="200" height="200" />
		</div>
		
		<table>
			<tr style="display:none"><th>Name</th><td itemprop="name">Ole Bjørn Michelsen</td></tr>
			<tr><th class="r">Birthday</th><td itemprop="birthDate">18 December 1982</td></tr>
			<tr><th class="r">Location</th><td itemprop="homeLocation">Copenhagen, Denmark</td></tr>
			<tr><th class="r">Mail</th><td><a href="mailto:ole@michelsen.dk" itemprop="email">ole@michelsen.dk</a></td></tr>
			<tr><th class="r">Social</th><td>
				<a href="http://www.linkedin.com/in/olebjornmichelsen" rel="external" hreflang="en" title="LinkedIn">LinkedIn</a>
				<a href="http://www.twitter.com/omichelsen" rel="external" hreflang="en" title="Twitter">Twitter</a>
				<a href="https://plus.google.com/110191857554280492173?rel=author" rel="me" hreflang="en" title="Google Plus">Google+</a>
				<a href="http://www.facebook.com/olemichelsen" rel="external" hreflang="en" title="Facebook">Facebook</a>
				<a href="http://www.flickr.com/photos/olemichelsen" rel="external" hreflang="en">Flickr</a>
			</td></tr>
			<tr><th class="r">vCard</th><td><a id="vcard-link" href="olemichelsen.vcf" title="Download my vCard"><span class="vcard-icon"></span></a></td></tr>
		</table>
	</div>
	
	<section class="column-left">
		<h2>About me</h2>
		
		<p>My full name is Ole Bjørn Michelsen. I'm a software developer based in Copenhagen, and in recent years I have primarily been developing large scale websites and back end database solutions.</p>
		
		<p>In 2010 I achieved a bachelor's degree in Computer Science at the University of Copenhagen (<a href="http://www.diku.dk/" rel="external">DIKU</a><span class="diku-small"></span>), and concurrently I have worked both part and full time as a web developer. This website is intended to show off some of <a href="/portfolio/">my work and projects</a>.</p>

		<h3>Current projects</h3>
		
		<p>Right now I'm looking into the many new features of HTML5 and CSS3, and especially how these can help to <a href="/portfolio/site-optimization.html">optimize website design and performance</a>.<br />
		A friend and I are also trying out the more advanced aspects, such as WebSockets and the canvas element. We have so far created a rudimentary multiplayer Tetris game, where two players can battle against each other, using special blocks for attack and defense. I hope to get a working version online sometime this year.</p>
	</section>
	
	<section class="column-right">
		<h2>Experience</h2>
		
		<p>I'm mainly using ASP.NET, C#, LINQ, HTML5, CSS3, JavaScript, Microsoft SQL Server and Transact-SQL in my daily work, but I'm always exploring other languages and techniques. Below is a simple diagram of my experience with the most commonly used languages.</p>

		<p>I have also developed for several different platforms. At the university we were using Linux, but in my work I have almost exclusively been developing on and for Windows. For this website and my private projects, I am primarily using Mac OS.<br />
		In my mind there is no <i>one</i> solution that fits all, rather it's a matter of selecting the right tool for the job, thus getting experience with as many technologies as possible, is paramount when choosing the best solution.</p>

		<table id="experience" class="tableFigure" style="width:100%">
			<caption>Programming languages</caption>
			<tbody>
				<tr><td>HTML and CSS</td><td><span>12</span></td></tr>
				<tr class="alt"><td>Transact-SQL</td><td><span>10</span></td></tr>
				<tr><td>C# and ASP.NET</td><td><span>9</span></td></tr>
				<tr class="alt"><td>JavaScript</td><td><span>4.5</span></td></tr>
				<tr><td>Java</td><td><span>3</span></td></tr>
				<tr class="alt"><td>PHP</td><td><span>3</span></td></tr>
				<tr><td>C and C++</td><td><span>1.5</span></td></tr>
				<tr class="alt"><td>Python</td><td><span>1</span></td></tr>
			</tbody>
		</table>		
	</section>
</div>

<div id="vcard-dialog" title="Mail vCard">
	<form action="profile.html" id="vcard-form" name="vcard-form">
		<label for="email">Your mobile can only read vCards when sent in an email:</label>
		<input type="email" name="email" id="email" placeholder="E-mail address" required="required" class="text" />
		<div id="tips"></div>
	</form>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

<?php if (function_exists('jQueryCdn')) { jQueryCdn(); }
$jQueryUICdn();
?>
<script type="text/javascript">
<?php if ($DEBUG) { ?>
(function($){

	// Custom 'showdelay' plug-in
	$.fn.showdelay = function(){

		var delay = 0;

		return this.each(function(){

			$(this).delay(delay).fadeIn(1000);
			delay += 200;

		});
	};

})(jQuery);

$(document).ready(function() {

	var email = $('#email'),
		tips = $('#tips');

	function isiOS(){
	    return (
	        (navigator.platform.indexOf("iPhone") != -1) ||
	        (navigator.platform.indexOf("iPod") != -1) ||
	        (navigator.platform.indexOf("iPad") != -1) ||
	        (navigator.platform.indexOf("Android") != -1)
	    );
	}
	
	function getvCard() {
		if (isiOS()) {
			$( "#vcard-dialog" ).dialog( "open" );
		}
		else {
			location.href = 'http://ole.michelsen.dk/olemichelsen.vcf';
		}
	}
	
	function updateTips( t ) {
		tips
			.text( t )
			.addClass( "ui-state-highlight" );
		setTimeout(function() {
			tips.removeClass( "ui-state-highlight", 1500 );
		}, 500 );
	}
	
	function checkLength( o, n, min, max ) {
		if ( o.val().length > max || o.val().length < min ) {
			o.addClass( "ui-state-error" );
			updateTips( "Length of " + n + " must be between " +
				min + " and " + max + "." );
			return false;
		} else {
			return true;
		}
	}

	function checkRegexp( o, regexp, n ) {
		if ( !( regexp.test( o.val() ) ) ) {
			o.addClass( "ui-state-error" );
			updateTips( n );
			return false;
		} else {
			return true;
		}
	}

	$( "#vcard-dialog" ).dialog({
		autoOpen: false,
		height: 270,
		width: 500,
		modal: true,
		closeText: 'close [×]',
		buttons: {
			"Send vCard": function() {
				var bValid = true;
				
				email.removeClass( "ui-state-error" );

				bValid = bValid && checkLength( email, "email", 6, 80 );

				// From jquery.validate.js (by joern), contributed by Scott Gonzalez: http://projects.scottsplayground.com/email_address_validation/
				bValid = bValid && checkRegexp( email, /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i, "eg. name@domain.com" );

				if ( bValid ) {
					$('#vcard-form').submit();
				}
			}
		},
		close: function() {
			email.val( "" ).removeClass( "ui-state-error" );
		}
	});
		
	$('.ui-button').addClass('button');

	if (isiOS()) {
		$('#vcard-link').click(function() { getvCard(); return false; });
	}

	if (location.hash == '#vcard') {
		getvCard();
	}

	$('#vcard-form').submit(function(e){
		e.preventDefault();
		
		$.post('profile.html', { email: $('#email').val() },
			function() {
				$('#vcard-dialog').dialog( "close" );
			}
		);
	});

	// Get all skill level cell values and transform them into spans
	$('#experience td>span').html(function(index,oldhtml) {

		$(this).attr('title', oldhtml + '+ years experience');
		var skillLevel = oldhtml;
		var htmlout = '';

		while (skillLevel > 0) {

			// Check for decimal values < 1
			if (skillLevel >= 1)
				htmlout += '<span class="dot"></span>&nbsp;&nbsp;';
			else
				htmlout += '<span class="dot-half"></span>';

			skillLevel--;
		}

		return htmlout;
	}).hide().showdelay();

});
<?php } else { ?>
(function(a){a.fn.showdelay=function(){var b=0;return this.each(function(){a(this).delay(b).fadeIn(1e3);b+=200})}})(jQuery);$(document).ready(function(){var a=$("#email"),e=$("#tips");function d(){return navigator.platform.indexOf("iPhone")!=-1||navigator.platform.indexOf("iPod")!=-1||navigator.platform.indexOf("iPad")!=-1||navigator.platform.indexOf("Android")!=-1}function c(){if(d())$("#vcard-dialog").dialog("open");else location.href="http://ole.michelsen.dk/olemichelsen.vcf"}function b(a){e.text(a).addClass("ui-state-highlight");setTimeout(function(){e.removeClass("ui-state-highlight",1500)},500)}function f(a,e,d,c){if(a.val().length>c||a.val().length<d){a.addClass("ui-state-error");b("Length of "+e+" must be between "+d+" and "+c+".");return false}else return true}function g(a,c,d){if(!c.test(a.val())){a.addClass("ui-state-error");b(d);return false}else return true}$("#vcard-dialog").dialog({autoOpen:false,height:270,width:500,modal:true,closeText:"close [×]",buttons:{"Send vCard":function(){var b=true;a.removeClass("ui-state-error");b=b&&f(a,"email",6,80);b=b&&g(a,/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i,"eg. name@domain.com");if(b)$('#vcard-form').submit()}},close:function(){a.val("").removeClass("ui-state-error")}});$(".ui-button").addClass("button");d()&&$("#vcard-link").click(function(){c();return false});location.hash=="#vcard"&&c();$("#vcard-form").submit(function(a){a.preventDefault();$.post("profile.html",{email:$("#email").val()},function(){$("#vcard-dialog").dialog("close")})});$("#experience td>span").html(function(d,c){$(this).attr("title",c+"+ years experience");var a=c,b="";while(a>0){if(a>=1)b+='<span class="dot"></span>&nbsp;&nbsp;';else b+='<span class="dot-half"></span>';a--}return b}).hide().showdelay()})
<?php } ?>
</script>

</body>
</html>

site/public/profile.jade
link(rel="stylesheet", href="/styles/profile.css")

#card(itemscope, itemtype='http://schema.org/Person')
  .frame
    .innerframe
    img(alt='Ole Bjørn Michelsen', itemprop='image', src='http://cdn.ole.michelsen.dk/images/olemichelsen-contact.jpg', width='200', height='200')
  table
    tbody
      tr(style='display:none')
        th Name
        td(itemprop='name') Ole Bjørn Michelsen
      tr
        th.r Birthday
        td(itemprop='birthDate') 18 December 1982
      tr
        th.r Location
        td(itemprop='homeLocation') Copenhagen, Denmark
      tr
        th.r Mail
        td
          a(href='mailto:#{ email }', itemprop='email')= email
      tr
        th.r Social
        td
          a(href='http://www.linkedin.com/in/olebjornmichelsen', rel='external', hreflang='en', title='LinkedIn') LinkedIn&nbsp;
          a(href='http://www.twitter.com/omichelsen', rel='external', hreflang='en', title='Twitter') Twitter&nbsp;
          a(href='https://plus.google.com/110191857554280492173?rel=author', rel='me', hreflang='en', title='Google Plus') Google+&nbsp;
          a(href='http://www.facebook.com/olemichelsen', rel='external', hreflang='en', title='Facebook') Facebook&nbsp;
          a(href='http://www.flickr.com/photos/olemichelsen', rel='external', hreflang='en') Flickr
      tr
        th.r vCard
        td
          a#vcard-link(href='olemichelsen.vcf', title='Download my vCard')
            span.vcard-icon

section.column-left
  h2 About me
  p
    | My full name is Ole Bjørn Michelsen. I'm a software developer based in Copenhagen, and in recent years I have primarily been developing large scale websites and back end database solutions.
  p
    | In 2010 I achieved a bachelor's degree in Computer Science at the University of Copenhagen (
    a(href='http://www.diku.dk/', rel='external') DIKU
    span.diku-small
    | ), and concurrently I have worked both part and full time as a web developer. This website is intended to show off some of
    a(href='/portfolio/') my work and projects
    | .
  h3 Current projects
  p
    | Right now I'm looking into the many new features of HTML5 and CSS3, and especially how these can help to
    a(href='/portfolio/site-optimization.html') optimize website design and performance
    | .
    br
    | A friend and I are also trying out the more advanced aspects, such as WebSockets and the canvas element. We have so far created a rudimentary multiplayer Tetris game, where two players can battle against each other, using special blocks for attack and defense. I hope to get a working version online sometime this year.
section.column-right
  h2 Experience
  p
    | I'm mainly using ASP.NET, C#, LINQ, HTML5, CSS3, JavaScript, Microsoft SQL Server and Transact-SQL in my daily work, but I'm always exploring other languages and techniques. Below is a simple diagram of my experience with the most commonly used languages.
  p
    | I have also developed for several different platforms. At the university we were using Linux, but in my work I have almost exclusively been developing on and for Windows. For this website and my private projects, I am primarily using Mac OS.
    br
    | In my mind there is no
    i one
    | solution that fits all, rather it's a matter of selecting the right tool for the job, thus getting experience with as many technologies as possible, is paramount when choosing the best solution.
  table#experience.tableFigure(style='width:100%')
    caption Programming languages
    tbody
      tr
        td HTML and CSS
        td
          span 12
      tr.alt
        td Transact-SQL
        td
          span 10
      tr
        td C# and ASP.NET
        td
          span 9
      tr.alt
        td JavaScript
        td
          span 4.5
      tr
        td Java
        td
          span 3
      tr.alt
        td PHP
        td
          span 3
      tr
        td C and C++
        td
          span 1.5
      tr.alt
        td Python
        td
          span 1
#vcard-dialog(title='Mail vCard')
form#vcard-form(action='profile.html', name='vcard-form')
  label(for='email') Your mobile can only read vCards when sent in an email:
  input#email.text(type='email', name='email', placeholder='E-mail address', required='required')
  #tips

script(src="scripts/profile.js")
