public/portfolio/business-card.jade
link(rel="stylesheet", href="#{ libs.prismcss }")

p
  | For kicks I"ve designed a business card for myself, mostly because I wanted to try out a real world application of QR codes. Whenever you receive a card from anybody you would actually like to contact again, you have to arduously enter his/her information. With a QR code you can scan the card and immediately send the&nbsp;
  a(href="http://en.wikipedia.org/wiki/VCard", target="_blank") vCard
  | &nbsp;to your phone address book.
p
  .column-left.c
    a(href="business-card/card-front.svg")
      img(alt="Front", src="/images/portfolio/business-card/card-front.svg", width="400", height="240")
    br
    i Front
  .column-right.c
    a(href="business-card/card-back.svg")
      img(alt="Back", src="/images/portfolio/business-card/card-back.svg", width="400", height="240")
    br
    i Back
p
  | For my further amusement I also decided to create the cards using SVG. With no decent editor on hand, and since I wanted to familiarize myself with the standard, I decided to write them by hand (not withstanding the QR code, which was&nbsp;
  a(href="http://www.quickmark.cn/en/qrcode-datamatrix-generator/?qrVCard", target="_blank") created with a tool
  | ). The result is fairly simple, but very scalable and portable.

pre(data-src="/images/portfolio/business-card/card-front.svg")

script(src='#{ libs.prism }')

portfolio/business-card.html
<?php 
	include(getenv("DOCUMENT_ROOT").'/includes/functions.php');
	
	$_PageTitle = "Personal Business Card";


	include_once('../includes/geshi.php');

	$svg = file_get_contents('business-card/card-front.svg');

	$geshi = new GeSHi($svg,'xml');
	$geshi->enable_keyword_links(false);
	$geshi->enable_classes();
	
	$svg = $geshi->parse_code();
	
	// Substitute tabs for 4 spaces
	$svg = str_replace("\t", '    ', $svg);
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Portfolio: <?php echo $_PageTitle ?></title>
	
	<meta name="keywords" content="business card, svg, xml, qr code, vcard" />
	<meta name="description" content="My personal business card created in SVG with QR code adding vCard data directly to the address book in iPhone and Android." />
	<meta name="author" content="Ole Bjørn Michelsen" />
	
	<link rel="canonical" href="http://ole.michelsen.dk/portfolio/business-card.html" />
	<link rel="index" href="http://ole.michelsen.dk/portfolio/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/portfolio/business-card/thumb.png" />

	<style type="text/css">
		pre {
			overflow: auto;
			white-space: pre-wrap;
			font-size: 90%;
		}
		<? echo $geshi->get_stylesheet(); ?>
	</style>

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section id="portfolio" itemscope itemtype="http://schema.org/CreativeWork">
		<h1>Portfolio</h1>
		<h2 itemprop="name"><?php echo $_PageTitle ?></h2>
		
		<p class="tags" itemprop="keywords">
			<b itemprop="dateCreated">2011</b> &middot; Design &middot; Programming: SVG
		</p>
		
		<p>For kicks I've designed a business card for myself, mostly because I wanted to try out a real world application of QR codes. Whenever you receive a card from anybody you would actually like to contact again, you have to arduously enter his/her information. With a QR code you can scan the card and immediately send the <a href="http://en.wikipedia.org/wiki/VCard" target="_blank">vCard</a> to your phone address book.</p>
		
		<p>
			<div class="column-left c">
				<a href="business-card/card-front.svg"><img alt="Front" src="business-card/card-front.svg" width="400" height="240" /></a>
				<br /><i>Front</i>
			</div>
			<div class="column-right c">
				<a href="business-card/card-back.svg"><img alt="Back" src="business-card/card-back.svg" width="400" height="240" /></a>
				<br /><i>Back</i>
			</div>
		</p>
		
		<p>For my further amusement I also decided to create the cards using SVG. With no decent editor on hand, and since I wanted to familiarize myself with the standard, I decided to write them by hand (not withstanding the QR code, which was <a href="http://www.quickmark.cn/en/qrcode-datamatrix-generator/?qrVCard" target="_blank">created with a tool</a>). The result is fairly simple, but very scalable and portable.</p>

		<pre><?php echo $svg ?></pre>
	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

</body>
</html>
