portfolio/herluftrollesgade.html
<?php 
include(getenv("DOCUMENT_ROOT").'/includes/functions.php');

$_PageTitle = "A/B Herluf Trolles Gade 16-16a";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Portfolio: <?php echo $_PageTitle ?></title>
	
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="Ole Bjørn Michelsen" />

	<link rel="canonical" href="http://ole.michelsen.dk/portfolio/herluftrollesgade.html" />
	<link rel="index" href="http://ole.michelsen.dk/portfolio/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/portfolio/herluftrollesgade/herluftrollesgade-logo.png" />

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section id="portfolio" itemscope itemtype="http://schema.org/CreativeWork">
		<hgroup>
			<h1>Portfolio</h1>
			<h2 itemprop="name"><?php echo $_PageTitle ?></h2>
		</hgroup>
		
		<p class="tags" itemprop="keywords">
			<b itemprop="dateCreated">2012</b> &middot; Programming: HTML5, CSS3, SVG, jQuery
		</p>

		<div class="column-left">
		<ul>
			<li><img src="http://cdn.ole.michelsen.dk/portfolio/herluftrollesgade/front.jpg" alt="Front page" class="frame" width="450" height="306" /></li>
			<li><img src="http://cdn.ole.michelsen.dk/portfolio/herluftrollesgade/pictures.jpg" alt="Picture gallery" class="frame" width="450" height="306" /></li>
		</ul>
		</div>
		
		<div class="column-right">
			<p><b>Website:</b> <a href="http://herluftrollesgade16.dk">herluftrollesgade16.dk</a></p>
		
			<p><a href="http://herluftrollesgade16.dk" target="_blank">A/B Herluf Trolles Gade 16-16a</a> is the housing coorporative where I live. As a member of the board I developed this small website as a brief presentation of the building, and resource for public documents such as budgets and summaries from the yearly general assembly.</p>
			
			<p>Since the page is very simple and doesn't have a lot of textual content, I decided to implement it as <b>side scrolling website</b>. This means that all content is actually loaded in a single page, where the viewpoint is fixed so you only see a single section at the time. Scrolling/shifting is actually done on both axes, as the sections of the page are arranged vertically, and the gallery section will scroll horizontally for pictures.</p>

			<p>The design is 100% scalable so regardless of screen size and orientation, the images and menus will automatically scale and reposition appropriately. The format is tailored to mobile devices, but also have to look good on the desktop. By using <b>CSS3 media queries</b>, all pictures are loaded based on the device resolution. Mobile devices will receive smaller images that load faster, and high-res desktops will be sent large images in 1080p+.</p>
			
			<p>Menu icons are in <b>SVG format</b>, which ensures that they can scale without any quality loss or pixelation.</p>
			
			<p>Navigation can be done by clicking and scrolling, but <b>swiping</b> (touch) is also supported as well as <b>keyboard shortcuts</b> (arrow keys and page up/down). Smooth animations adds a native application feel to the page.</p>
			
			<p><a href="/portfolio/">&larr; Back to Portfolio</a></p>
		</div>

	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

</body>
</html>

public/portfolio/herluftrollesgade.jade
.column-left
  ul
    li
      img.frame(src='#{ cdn }portfolio/herluftrollesgade/front.jpg', alt='Front page', width='450', height='306')
    li
      img.frame(src='#{ cdn }portfolio/herluftrollesgade/pictures.jpg', alt='Picture gallery', width='450', height='306')
.column-right
  p
    b Website:&nbsp;
    a(href='http://herluftrollesgade16.dk') herluftrollesgade16.dk
  p
    a(href='http://herluftrollesgade16.dk', target='_blank') A/B Herluf Trolles Gade 16-16a
    | &nbsp;is the housing coorporative where I live. As a member of the board I developed this small website as a brief presentation of the building, and resource for public documents such as budgets and summaries from the yearly general assembly.
  p
    | Since the page is very simple and doesn't have a lot of textual content, I decided to implement it as&nbsp;
    b side scrolling website
    | . This means that all content is actually loaded in a single page, where the viewpoint is fixed so you only see a single section at the time. Scrolling/shifting is actually done on both axes, as the sections of the page are arranged vertically, and the gallery section will scroll horizontally for pictures.
  p
    | The design is 100% scalable so regardless of screen size and orientation, the images and menus will automatically scale and reposition appropriately. The format is tailored to mobile devices, but also have to look good on the desktop. By using&nbsp;
    b CSS3 media queries
    | , all pictures are loaded based on the device resolution. Mobile devices will receive smaller images that load faster, and high-res desktops will be sent large images in 1080p+.
  p
    | Menu icons are in&nbsp;
    b SVG format
    | , which ensures that they can scale without any quality loss or pixelation.
  p
    | Navigation can be done by clicking and scrolling, but&nbsp;
    b swiping
    | &nbsp;(touch) is also supported as well as&nbsp;
    b keyboard shortcuts
    | &nbsp;(arrow keys and page up/down). Smooth animations adds a native application feel to the page.
  p
    a(href='/portfolio/') ← Back to Portfolio
