public/portfolio/kuranz.jade
.column-left
	ul
		li(style='float: left;')
			img.frame(src='//cdn.ole.michelsen.dk/portfolio/kuranz/screen-main.png', alt='Main screen for entering an amount to convert into any currency.', width='200', height='343')
		li(style='float: left; margin-left: 20px;')
			img.frame(src='//cdn.ole.michelsen.dk/portfolio/kuranz/stores.png', alt='Available on Firefox Marketplace and Amazon App Store', width='200', height='343')
.column-right
	p
		a(href='http://app.michelsen.dk/kuranz/', target='_blank') Kuranz
		| &nbsp;is a currency converter that can automatically detect which country you are in, and set the appropriate currency. It also works when you are offline, so you can take it on your travels without paying for an expensive data plan.
	p.
		Kuranz is a HTML5 web app, and can be run from any mobile smartphone like iPhone or Android. Developed as a part of the beta program for the new Firefox OS, it has been thoroughly tested on the Geeksphone Keon.
	p
		| Implemented using great frameworks such as&nbsp;
		a(href='http://knockoutjs.com/', target='_blank') Knockout
		| &nbsp;and&nbsp;
		a(href='http://requirejs.org/', target='_blank') RequireJS
		| .
	p
		| Download it now from&nbsp;
		a(href='https://marketplace.firefox.com/app/kuranz') Firefox Marketplace
		| , or&nbsp;
		a(href='http://app.michelsen.dk/kuranz/') open it directly
		| &nbsp;in your browser (can be bookmarked on your smartphone).
	p
		a(href='https://marketplace.firefox.com/app/kuranz')
			img(src='#{ cdn }/portfolio/kuranz/firefox-marketplace.png', alt='Download app Kuranz on Firefox Marketplace')
	p
		a(href='/portfolio/') ← Back to Portfolio

portfolio/kuranz.html
<?php 
include(getenv("DOCUMENT_ROOT").'/includes/functions.php');

$_PageTitle = "Kuranz";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Portfolio: <?php echo $_PageTitle ?></title>
	
	<meta name="keywords" content="" />
	<meta name="description" content="Webapp currency converter with automatic currency switching based on your geolocation, available on Firefox OS Marketplace." />
	<meta name="author" content="Ole Bjørn Michelsen" />

	<link rel="canonical" href="http://ole.michelsen.dk/portfolio/kuranz.html" />
	<link rel="index" href="http://ole.michelsen.dk/portfolio/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/portfolio/kuranz/thumb.png" />

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section id="portfolio" itemscope itemtype="http://schema.org/CreativeWork">
		<h1>Portfolio</h1>
		<h2 itemprop="name"><?php echo $_PageTitle ?></h2>
		
		<p class="tags" itemprop="keywords">
			<b itemprop="dateCreated">2013</b> &middot; Design &middot; Programming: JavaScript, HTML5 (offline cache, localStorage, geolocation, web workers)
		</p>

		<div class="column-left">
			<ul>
				<li><img src="http://cdn.ole.michelsen.dk/portfolio/kuranz/screen-main.png" alt="Main screen for entering an amount to convert into any currency." class="frame" width="282" height="500" /></li>
			</ul>
		</div>
		
		<div class="column-right">
			<p><a href="http://app.michelsen.dk/kuranz/" target="_blank">Kuranz</a> is a currency converter that can automatically detect which country you are in, and set the appropriate currency.</p>
			
			<p>Kuranz is developed as a Firefox OS web app, but can also be run from any mobile smartphone like Android and iPhone.</p>
			
			<p></p>
			
			<p></p>

			<p><a href="https://marketplace.firefox.com/app/kuranz"><img src="http://cdn.ole.michelsen.dk/portfolio/kuranz/firefox-marketplace.png" alt="Download app Kuranz on Firefox Marketplace">Download</a></p>
			
			<p><a href="/portfolio/">&larr; Back to Portfolio</a></p>
		</div>

	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

</body>
</html>
