public/portfolio/mmt.jade
p
  | I took the course Multimedia Technologies in 2004 at the University of Copenhagen in Computer Science (
  abbr(title='Datalogisk Institut Københavns Universitet') DIKU
  img.icon(src='http://ku.dk/images/favicons/favicon_nat.ico', alt='DIKU logo icon', height='16', width='16')
  | ). This website was made for a report about JPEG compression algorithms, and the purpose was to explain the impact of image size and quality to "normal" (non-tech) people. The page navigation is designed as a one-way step-by-step guide through the basic principles of image compression.
p
  | The website can still be&nbsp;
  a(href='mmt/web/index.html', target='_blank', hreflang='da') seen live
  | &nbsp;(Danish).
ul.screenshots
  li
    h4 Front
    img.frame(src='http://cdn.ole.michelsen.dk/portfolio/projects/mmt/1.png', alt='Forside oversigt', width='400', height='362')
  li
    h4 Tutorial page
    img.frame(src='http://cdn.ole.michelsen.dk/portfolio/projects/mmt/2.png', alt='Valg af opløsning', width='400', height='362')

portfolio/projects/mmt.html
<?php
include(getenv("DOCUMENT_ROOT").'/includes/functions.php');

$_PageTitle = "Intro to JPEG compression";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Portfolio: <?php echo $_PageTitle ?></title>

	<meta name="keywords" content="Multimedia Technologies, school, university, design, imaging, images, compression, computer science, photos, camera, jpeg, jpg, image quality" />
	<meta name="description" content="Presentation of the JPEG image compression algorithm and the balance of file size vs. image quality settings in digital photography." />

	<link rel="canonical" href="http://ole.michelsen.dk/portfolio/projects/mmt.html" />
	<link rel="index" href="http://ole.michelsen.dk/portfolio/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/portfolio/projects/mmt/thumb.png" />

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section id="portfolio" itemscope itemtype="http://schema.org/CreativeWork">
		<h1>Portfolio</h1>
		<h2 itemprop="name"><?php echo $_PageTitle ?></h2>

		<p class="tags" itemprop="keywords">
			<b itemprop="dateCreated">2004</b> &middot; Author &middot; Design &middot; Programming
		</p>

		<p>I took the course Multimedia Technologies in 2004 at the University of Copenhagen in Computer Science (<abbr title="Datalogisk Institut Københavns Universitet">DIKU</abbr><img src="http://ku.dk/images/favicons/favicon_nat.ico" alt="DIKU logo icon" height="16" width="16" class="icon" />). This website was made for a report about JPEG compression algorithms, and the purpose was to explain the impact of image size and quality to "normal" (non-tech) people. The page navigation is designed as a one-way step-by-step guide through the basic principles of image compression.</p>

		<p>The website can still be <a href="mmt/web/index.html" target="_blank" hreflang="da">seen live</a> (Danish).</p>

		<ul class="screenshots">
			<li><h4>Front</h4><img src="http://cdn.ole.michelsen.dk/portfolio/projects/mmt/1.png" alt="Forside oversigt" class="frame" width="400" height="362" /></li>
			<li><h4>Tutorial page</h4><img src="http://cdn.ole.michelsen.dk/portfolio/projects/mmt/2.png" alt="Valg af opløsning" class="frame" width="400" height="362" /></li>
		</ul>

	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

</body>
</html>
